{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/public/*": ["./public/*"],
      "@/*": ["./src/*"],
      "@rhivadotfun/zap": ["../../modules/server/modules/zap/dist/index.d.ts"],
      "@rhivadotfun/zap/*": [
        "../../modules/server/modules/zap/dist/*.d.ts",
        "../../modules/server/modules/zap/dist/*/index.d.ts"
      ],
      "@meteora-ag/dlmm": ["./src/types/dlmm.d.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "../../modules/server/modules/zap/app/global.d.ts"
  ],
  "exclude": ["node_modules", "../../node_modules"]
}
